{
  "name": "Dwarka Yatra Guide - द्वारका यात्रा गाइड",
  "short_name": "Dwarka Yatra",
  "description": "Complete offline guide for Dwarka pilgrimage by The Desi Musafir",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
